/*
 *문제 : 주어진 클래스와 인터페이스를 정의한 다음 성적을 입력받아 처리한 다음
 *학번에 exit를 입력 받으면 입력을 끝낸다. 그리고 개인정보를 입력받는다.
 *개인 정보중 hakbun에 exit를 입력 받으면 입력을 끝낸다.
 *입력이 끝나면 성적을 먼저 출력하고 개인정보를 출력한다.
 *
 *<처리조건>
 *1. 성적과 개인정보는 최대 입력 가능한 데이터는 100개로 한다
 *2. 성적과 개인정보를 출력할 때 다형성을 이용하도록 코드를 작성한다.
 *
 * ### 성적 입력 ###
 * 학번 입력 => A001
 * 이름 입력 => 이기자
 * 국어 입력 => 77
 * 영어 입력 => 88
 * 수학 입력 => 99
 * 
 * 학번 입력 => A002
 * 이름 입력 => 김자
 * 국어 입력 => 77
 * 영어 입력 => 88
 * 수학 입력 => 55
 * 
 * 학번 입력 exit
 * 
 * ### 개인정보 입력 ###
 * 학번 입력 => C001
 * 이름 입력 => 강기자
 * 전화번호 입력 => 010-1111-1111
 * 주소 입력 => 서울
 * 
 * 학번 입력 => C002
 * 아룸 입력 => 한기자
 * 전화번호 입력 => 010-2222-2222
 * 주소 입력 => 대구
 * 
 * 학번 입력 => exit
 */
