문제 : 상품(Sangpum2) 클래스를 이용하여 객체를 만든다음 그 객체를 이용하여
상품정보를 입력받은 후 출력하는 프로그램을 작성하시오.
상품(Sangpum2) 클래스 구조
필드 : 상품코드, 상품명, 수량, 단가, 금액
메서드 : 상품입력(), 금액계산(), 상품출력()
<처리조건>
1.최대 100개 까지 입력이 가능하도록 한다.
2.상품코드에 exit를 입력하면 입력을 끝내고 입력받은 전체 데이터를 출력한다.
3.상품입력은 input_sangpum2(), 상품 출력은 output_sangpum2() 메서드로 작성한다
<입력형식>
상품코드 입력 =>
상품명 입력 => 
수량 입력 =>
단가 입력=>
x2
<출력형식>
		*** 상품정보 *** 
============================
상품코드 상품명 수량 단가    금액
============================
C001  휴대폰  50 50000 2500000
C002  노트북  70 70000 4900000