문제 : 성적(Sungjuk) 클래스를 이용하여 객체를 만든다음 그 객체를 이용하여
성적정보를 입력받은 후 출력하는 프로그램을 작성하시오.
<처리조건>
1.최대 100명까지 입력이 가능하도록 한다.
2.학번에 exit를 입력하면 입력을 끝내고 입력받은 전체 데이터를 출력한다.
3.마지막으로 총 학생수와 전체 평균을 구해서 출력한다.
필드 : 학번, 이름, 국어, 영어, 수학, 총점, 평균, 등급
메서드 : 성적입력(), 성적계산(), 성적출력()
<입력형식>
학번 입력 =>
이름 입력 => 
국어 입력 =>
영어 입력 =>
수학 입력 =>
x2
<출력형식>
			*** 성적표 *** 
======================================
학번   이름  국어 영어 수학  총점  평균    등급
======================================
A001 이기자  77 88  98  263  87.67  우
A002 김기자  99 88  55  242  80.67  우
======================================
	학생수 = 2, 전체평균 = 84.17 */